jdbc.user = invisible
jdbc.password = invisible

java. = readonly
sun. = readonly
user. = readonly
os. = readonly

sun.boot. = invisible
package. = invisible
tomcat.util.scan.DefaultJarScanner.jarsToSkip = invisible
common.loader = invisible
