convertor.return.entity = pers.lee.common.rpc.ci.convertor.HibernateUtils.convertEntity(java.lang.Object)

rpc.[].getEntities = spring.getEntities()
rpc.[].get = spring.get(java.lang.String, java.util.HashMap):entity
rpc.[].put = spring.put(java.lang.String, java.util.HashMap)
rpc.[].batchGet = spring.batchGet(java.lang.String, java.util.ArrayList)
rpc.[].batchPut = spring.batchPut(java.lang.String, java.util.ArrayList)
rpc.[].batchDelete = spring.batchDelete(java.lang.String, java.util.ArrayList)