# disable c3p0 log
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF

spring.datasource.druid.username= root
spring.datasource.druid.password= derbysoft
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,slf4j
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=${spring.security.user.name}
spring.datasource.druid.stat-view-servlet.login-password=${spring.security.user.password}

spring.security.user.name=lee
spring.security.user.password=lee.123456

management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

spring.data.rest.base-path=/api/repository

spring.jmx.enabled=false

configkeeper.source = ${application.name}
