archivesBaseName = "common-rpc"

dependencies {
    compileOnly(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.hibernate:hibernate-core",
            "com.alibaba:druid",
            "javax.servlet:javax.servlet-api",
    )
    
    compile project(':lang')
    compile project(':config')
    compile(
            "org.slf4j:slf4j-api"
    )
}