archivesBaseName = 'kafka-client'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: "maven-publish"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    exclude '**/integration/**'
}

dependencies {
    compile "org.springframework:spring-messaging:5.1.2.RELEASE"
    compile 'org.springframework:spring-tx:5.1.2.RELEASE'
    compile('org.springframework.kafka:spring-kafka:1.3.9.RELEASE') {
        exclude group: "org.springframework", module: "spring-messaging"
        exclude group: "org.springframework", module: "spring-tx"
//        exclude group: "org.springframework.retry", module: "spring-retry"
//        exclude group: "org.springframework", module: "spring-context"
//        exclude group: "org.springframework", module: "spring-core"
    }

    compile project(':config')
    compile project(':rpc')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:2.3.0.RELEASE"

    testCompile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all'
}



