convertor.parameter.constraint =pers.lee.common.rpc.ci.query.impl.ConstraintFactory.getConstraint(java.util.Map)

rpc.[].getEntities = spring.getEntities()
rpc.[].query = spring.query(java.lang.String, \
  pers.lee.common.rpc.ci.query.Constraint:constraint, pers.lee.common.rpc.ci.query.ResultDescriptor)

rpc.[].delete = spring.delete(java.lang.String, pers.lee.common.rpc.ci.query.Constraint:constraint)
